# ChatsApp

./: Technical Report.docx
chatsapp/: .dockerignore  .gitlab-ci.yml  ChatsApp-group.jmx  Dockerfile  deployment-service.yaml  package-lock.json  package.json  sonar-project.properties
chatsapp-backend/: .gitignore  .gitlab-ci.yml  ChatAppBackend.sln  ChatsApp-group.jmx  README.md
chatsapp-backend-files/: .gitlab-ci.yml  README.md  chatsapp-files.sln
chatsapp-backend-files/chatsapp-files/: Dockerfile  Program.cs  chatsapp-files.csproj
chatsapp-backend-files/chatsapp-files-test/: DownloadTests.cs  UploadTests.cs  chatsapp-files-test.csproj
chatsapp-backend-files/chatsapp-files/Controllers/: AzureConsumer.cs  FileDownloadController.cs  FileUploadController.cs
chatsapp-backend-files/chatsapp-files/Entities/: FileMessage.cs
chatsapp-backend-files/chatsapp-files/Properties/: launchSettings.json
chatsapp-backend-files/chatsapp-files/Security/: CompressionHelper.cs  EncryptionHelper.cs
chatsapp-backend-history/: .gitlab-ci.yml  README.md  chatsapp-history.sln
chatsapp-backend-history/chatsapp-history/: Dockerfile  Program.cs  chatsapp-history.csproj
chatsapp-backend-history/chatsapp-history-test/: UnitTest1.cs  chatsapp-history-test.csproj
chatsapp-backend-history/chatsapp-history/Controllers/: HistoryController.cs
chatsapp-backend-history/chatsapp-history/Entities/: ChatMessage.cs  FetchMessagesRequest.cs
chatsapp-backend-history/chatsapp-history/Properties/: launchSettings.json
chatsapp-backend-history/chatsapp-history/Security/: EncryptionHelper.cs
chatsapp-backend-users/: .gitlab-ci.yml  README.md  chatsapp-users.sln
chatsapp-backend-users/chatsapp-users/: Dockerfile  Program.cs  UserService.cs  chatsapp-users.csproj
chatsapp-backend-users/chatsapp-users-test/: UnitTest1.cs  chatsapp-users-test.csproj
chatsapp-backend-users/chatsapp-users/Properties/: launchSettings.json
chatsapp-backend/ChatHub/: ChatHub.csproj  Dockerfile  Program.cs
chatsapp-backend/ChatHub/Controllers/: ChatController.cs  Consumer.cs
chatsapp-backend/ChatHub/Properties/: launchSettings.json
chatsapp-backend/ChatHub/Security/: Auth0Provider.cs  CompressionHelper.cs  EncryptionHelper.cs
chatsapp-backend/UnitTests/: UnitTest1.cs  UnitTests.csproj
chatsapp/public/: index.html
chatsapp/src/: App.js  auth0-provider-with-navigate.js  index.js
(+33 files in other folders)
