sonar.projectKey=I434265_chatsapp_9cd964c9-c4b8-4d37-8e2f-3b2ce70eb7f8
sonar.login=${SONAR_TOKEN}
sonar.qualitygate.wait=true
sonar.host.url=http://localhost:9000
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx,src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx
#sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.repostPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, build/**